# Android-MyChat

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/kosteloff/mychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kosteloff/mychat/: MainActivity.kt  SignInActivity.kt  User.kt  UserAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  user_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/kosteloff/mychat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
